GEMINI_API_KEY="AIzaSyDTqcu3uwlFEYBqv4-BZkSj63vTyPBbO8M"
SERPER_API_KEY ="af0354213185f5079702285bb48371173c8d9fdc"
OPENAI_API_KEY="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"

